{
  "name": "planit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "accepts": "^1.3.8",
    "balanced-match": "^1.0.2",
    "bson": "^1.1.6",
    "async": "^3.2.4",
    "array-flatten": "^1.1.1",
    "bluebird": "^3.5.1",
    "bl": "^2.2.1",
    "body-parser": "^1.20.1",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "content-disposition": "^0.5.4",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "content-type": "^1.0.4",
    "color-name": "^1.1.4",
    "cookie": "^0.5.0",
    "concat-map": "^0.0.1",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "depd": "^2.0.0",
    "debug": "^2.6.9",
    "denque": "^1.5.1",
    "dotenv": "^8.6.0",
    "destroy": "^1.2.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "ejs": "^3.1.8",
    "escape-html": "^1.0.3",
    "encodeurl": "^1.0.2",
    "ee-first": "^1.1.1",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "filelist": "^1.0.4",
    "function-bind": "^1.1.1",
    "fresh": "^0.5.2",
    "generaterr": "^1.5.0",
    "has": "^1.0.3",
    "ipaddr.js": "^1.9.1",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "get-intrinsic": "^1.2.0",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "isarray": "^1.0.0",
    "inherits": "^2.0.4",
    "jws": "^3.2.2",
    "lodash.includes": "^4.3.0",
    "jsonwebtoken": "^8.5.1",
    "jake": "^10.8.5",
    "lodash.isinteger": "^4.0.4",
    "lodash.isboolean": "^3.0.3",
    "jwa": "^1.4.1",
    "kareem": "^2.3.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.isnumber": "^3.0.3",
    "methods": "^1.1.2",
    "media-typer": "^0.3.0",
    "lodash.once": "^4.1.1",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "mime": "^1.6.0",
    "mongoose": "^5.13.15",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mongodb": "^3.7.3",
    "minimatch": "^3.1.2",
    "mime-types": "^2.1.35",
    "mime-db": "^1.52.0",
    "mquery": "^3.2.5",
    "ms": "^2.0.0",
    "mpath": "^0.8.4",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "negotiator": "^0.6.3",
    "on-headers": "^1.0.2",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "passport": "^0.4.1",
    "optional-require": "^1.0.3",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.3.0",
    "passport-strategy": "^1.0.0",
    "pause": "^0.0.1",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "path-to-regexp": "^0.1.7",
    "random-bytes": "^1.0.0",
    "qs": "^6.11.0",
    "raw-body": "^2.5.1",
    "regexp-clone": "^1.0.0",
    "readable-stream": "^2.3.7",
    "range-parser": "^1.2.1",
    "safer-buffer": "^2.1.2",
    "require-at": "^1.0.6",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "safe-buffer": "^5.2.1",
    "scmp": "^2.1.0",
    "send": "^0.18.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "statuses": "^2.0.1",
    "sift": "^13.5.2",
    "serve-static": "^1.15.0",
    "supports-color": "^7.2.0",
    "sliced": "^1.0.1",
    "type-is": "^1.6.18",
    "string_decoder": "^1.1.1",
    "sparse-bitfield": "^3.0.3",
    "uid-safe": "^2.1.5",
    "util-deprecate": "^1.0.2",
    "toidentifier": "^1.0.1",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seshasairaw/planIT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seshasairaw/planIT/issues"
  },
  "homepage": "https://github.com/seshasairaw/planIT#readme"
}
